apiVersion: example.architech.ca/v1beta1
kind: Website
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: website-sample
spec:
  # Add fields here
  gitRepo: https://github.com/jungho/kubebuilder-site.git
  replicas: 2
  port: 8080
  targetPort: 80
